C:\Users\eneleich\Desktop\NeathCopy\NeathCopy\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\App.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Brushes\Blue.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Brushes\Dark.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Brushes\Light.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Brushes\Windows8_Brushes.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Fonts\Fonts1.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Languages\Chino Tradicional.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Languages\English.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Languages\Frances.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Languages\Spanish.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\ContainerWindow.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Resources\Button.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Resources\ComboBox.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Resources\ListBoxItem.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Resources\ListView.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Resources\Menu.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Resources\ProgressBar.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Resources\Shared.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Resources\TabControl.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Resources\ToolTip.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Themes\ControlsStyles\Theme1ToolBarPanel.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Themes\ControlsStyles\Windows8ToolBarPanel.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Themes\Windows8Theme.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Themes\WindowsStandar.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\UsedWindows\ConfigurationWindow.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\UsedWindows\CopyListWindow.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\UsedWindows\DiskIsFullWindows.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\UsedWindows\ErrorWindow.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\UsedWindows\FileExistOptionsWindow.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\UsedWindows\FileNotFoundWindows.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\UsedWindows\InformationWindow.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\UsedWindows\MessageWindow.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\UsedWindows\UserDropUIWindow.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\VisualCopy.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\VisualCopySkins\Advance2017.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\VisualCopySkins\Advance2017Fixed.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\VisualCopySkins\Skin2.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\VisualCopySkins\Skin3.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\VisualCopySkins\Windows8.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\VisualsCopysHandler.xaml;;

