C:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\App.xaml;;
FC:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\Brushes\Brushes1.xaml;;
FC:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\Fonts\Fonts1.xaml;;
FC:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\Languages\English.xaml;;
FC:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\Languages\Spanish.xaml;;
FC:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\MainWindow.xaml;;
FC:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\Themes\Theme1.xaml;;
FC:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\Themes\Theme2.xaml;;
FC:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\Themes\Windows8Theme.xaml;;
FC:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\VisualCopy.xaml;;
FC:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\VisualCopySkins\Advance2017.xaml;;
FC:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\VisualCopySkins\Advance2017Fixed.xaml;;
FC:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\VisualCopySkins\Skin1.xaml;;
FC:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\VisualCopySkins\Skin2.xaml;;
FC:\Users\eneleich\Desktop\ChangeThemeSample\ChangeThemeSample\VisualCopySkins\Skin3.xaml;;

