C:\Users\eneleich\Desktop\NeathCopy\NeathCopy\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\App.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Brushes\Brushes1.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Fonts\Fonts1.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Languages\English.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Languages\Spanish.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\MainWindow.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Themes\Theme1.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Themes\Theme2.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\Themes\Windows8Theme.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\VisualCopy.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\VisualCopySkins\Advance2017.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\VisualCopySkins\Advance2017Fixed.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\VisualCopySkins\Skin1.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\VisualCopySkins\Skin2.xaml;;
FC:\Users\eneleich\Desktop\NeathCopy\NeathCopy\VisualCopySkins\Skin3.xaml;;

